<!DOCTYPE html>
<html>
    <head>
        <title>My Tribute Page</title>
        <style>
            #main{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin: 10px;
                border-radius: 10px;
                background-color: rgba(0, 0, 0, 0.137);
                position: relative;
            }
            #title{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #img-div{
                background-color: #fff;
                display: flex;
                flex-wrap: wrap;
                width:80%;
                left:10%;
                position: relative;
                padding-top: 20px;
                border-radius: 10px;
                text-align: center;
            }
            #image{
                border: 10px solid #000;
                border-radius: 10px;
                flex-wrap: wrap;
                max-height: 90%;
                max-width: 90%;
            }
            #tribute-info{
                margin: 10px;
                margin-left: 15px;
                text-align: justify;
                padding-right: 40px;
            }
            footer{
                text-align: center ;
                padding-bottom: 10px ;
            }
            
        </style>
    </head>
    <body>
        <main id = "main" >
            <header id = "title">
                <h1>Late. Sushant Singh Rajput</h1>
            </header>
            <div id = "img-div">
                <figure>
                    <img src = "sushant.png" id = "image"></img>
                    <figcaption>Sushant Singh Rajput at a studio in Mumbai</figcaption>
                </figure>
            </div>
            <section id = "tribute-info">
                <p>Sushant Singh Rajput was an allrounder. He performed exceptionally in all the fields he laid his hand on. He was a 
                    very studious student right from his early age of schooling, he excelled in all his classes. He prepared for
                     engineering entrance exam and cleared it with flying colours, he secured ALL  INDIA Rank 7. He took  admission
                      in Delhi Technological University and pursued his bachelor of engineering in Mechanical engineering. He had 
                      keen interest in dancing and acting, later he dropped out from college with a dream of becoming an actor.
                      He shifted to Mumbai from Delhi with dreams in his eyes. He struggled a lot in his early days living in Mumbai,
                       but later with his hardwork and gods blessing he debuted in Star Plus's romantic drama Kis Desh Mein Hai Meraa
                        Dil in 2008 later he got starring role in Zee TV's daily soap opera Pavitra Rishta, he also worked in some
                         reality shows but Pavitra Rishta gave him a thrust which he required in rising to stardom   and then finally 
                         he got his first film Kai Po Che!..</p>

                <p>Later he gave many big hits ike - -</p>
                <ul>
                    <li>MS Dhoni: The Untold Story</li>
                    <li>Chhichhore</li>
                    <li>Shuddh Desi Romance</li>
                    <li>Drive</li>
                    <PK></PK>
                </ul>
                <p>Last film he shot was Dil Bechara but is not released yet, Its trailer got out few  days back and his fans 
                    supported it too much making it most liked trailer on YouTube with 10 million + likes and are eagerly 
                    waiting for the movie.</p>

                <p>He had keen interest in space and also bought a plot on moon, he also had an advance microscope and used 
                    to watch activities beyond earth.</p> 

                <p>On the day of 14<sup>th</sup> June 2020 he hanged himself in his room, it seems like a suicide but his close ones are 
                    claiming it to be a murder. Many bollywood actors stood up for him and said that he was depressed , 
                    and the reason is supposedly nepotistm. He was banned by many big production houses, he never got praised 
                    for his exemplary work he portrayed on screen, He was always ignored by other actors because he was not a 
                    starkid. Its a bitter truth that nepotism took away a brilliant actor and future superstar from us. Many 
                    people paid condolences on his death. 
                    </p>
           
            <p>There is still a debate all over the India that if its a murder or suicide and many big faces in entertainment 
                industry and political figures are demanding CBI enquiry in this case. But whatsoever it was we can't get back
                 our star back.Let's pray together his soul may rest in peace in heaven.</p>
        

            </section>
            <footer>
                Know more about this Legend at  <a href = "https://en.wikipedia.org/wiki/Sushant_Singh_Rajput" target="_blank">Wikipedia</a>
            </footer>
        </main>
    </body>
</html>